<!DOCTYPE html>
<html lang="en"

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            scroll-behavior: smooth;
        }

        * {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        .main-con {
            width: auto;
            max-width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .responsive {
            max-width: 100%;
            height: auto;
        }
        img {
    border-left: 3px solid #fff;
    border-right: 3px solid #fff;
    box-shadow: 0 0 34px #c5c5c5;
}
    </style>

</head>

<body>
    <div class='main-con'>
        <img class="responsive" src="ironhack.svg" alt="image" />
    </div>
</body>

</html>
                  </div>

</body>
</html>
